{
  "name": "passport-yunmart",
  "version": "0.0.1",
  "description": "yunmart authentication strategy for Passport.",
  "keywords": [
    "passport",
    "yunmart",
    "auth",
    "authentication"
  ],
  "author": {
    "name": "leegarrett",
    "email": "leegarrett0306@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lee715/passport-yunmart.git"
  },
  "bugs": {
    "url": "http://github.com/lee715/passport-yunmart/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib/index.js",
  "dependencies": {
    "passport-oauth2": "1.x.x",
    "querystring": "^0.2.0"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "https://github.com/lee715/passport-yunmart#readme"
}
